{
    "python.pythonPath": "/home/user/miniconda3/bin/python",
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.tox/**": true,
        "**/node_modules/*/**": true,
        "**/__pycache__/**": true,
        "**/runs/**": true,
        "**/wandbd/run*": true,
    },
    "cSpell.words": [
        "CPUS",
        "CUDA",
        "Posix",
        "Sharded",
        "Xeon",
        "algo",
        "awsglue",
        "conda",
        "cpuinfo",
        "cpython",
        "drwxr",
        "entrypoint",
        "hyperparameters",
        "pycache",
        "pytorch",
        "rglob",
        "scikit",
        "sourcedir",
        "tensorflow",
        "xlarge"
    ],
    "python.linting.enabled": true
}